src/UserInterfaces/AvaloniaUI/Views/Tools/ProjectBrowserView.axaml

<UserControl x:Class="Reko.UserInterfaces.AvaloniaUI.Views.Tools.ProjectBrowserView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:Reko.UserInterfaces.AvaloniaUI.ViewModels.Tools"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="400"
             x:DataType="vm:ProjectBrowserViewModel">
  <Grid Focusable="True">
    
    <StackPanel>
      <ScrollViewer>
		  <TreeView Name="projectItems"
					ItemsSource="{Binding TreeView.Nodes}"
					DragDrop.AllowDrop="True"
					SelectedItem="{Binding TreeView.SelectedNode}">
			  <TreeView.DataTemplates>
				  <TreeDataTemplate DataType="vm:TreeNode"
									ItemsSource="{Binding Nodes}">
					  <TextBlock Text="{Binding Text}" />
				  </TreeDataTemplate>
			  </TreeView.DataTemplates>

			  <TreeView.Styles>
				  <Style Selector="TreeViewItem">
					  <Setter Property="Margin" Value="0" />
					  <Setter Property="Padding" Value="0" />
					  <Setter Property="FontSize" Value="10.5" />
					  <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
				  </Style>
				  <Style Selector="TreeViewItem ContentPresenter">
					  <Setter Property="Padding" Value="1" />
				  </Style>
			  </TreeView.Styles>

			  <TreeView.ContextMenu>
				  <ContextMenu ItemsSource="{Binding TreeView.CommandItems}" />
			  </TreeView.ContextMenu>
		  </TreeView>
      </ScrollViewer>
    </StackPanel>
  </Grid>
</UserControl>
