src/UserInterfaces/AvaloniaUI/Views/MainView.axaml

<UserControl x:Class="Reko.UserInterfaces.AvaloniaUI.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:id="clr-namespace:Dock.Avalonia;assembly=Dock.Avalonia"
             xmlns:dm="using:Dock.Model.Core"
             xmlns:dmc="using:Dock.Model.Controls"
             xmlns:ds="using:Dock.Settings"
             xmlns:vm="using:Reko.UserInterfaces.AvaloniaUI.ViewModels"
             xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignWidth="1000" d:DesignHeight="550"
			 x:CompileBindings="True"
	         x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
  <Grid RowDefinitions="Auto,*,25"
		ColumnDefinitions="Auto,*"
		Background="Transparent">
	<Menu Name="mainMenu" ItemsSource="{Binding MainMenu}" Grid.Column="0" VerticalAlignment="Top">
	</Menu>
    <Panel x:Name="ToolBar" DataContext="{Binding Layout}" Grid.Row="0" Grid.Column="1">
      <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,200,Auto,Auto"
            HorizontalAlignment="Right"
            Margin="4"
            x:DataType="dmc:IRootDock"
            x:CompileBindings="True">
        <Grid.Styles>
          <Style Selector="Button">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
			
          </Style>
          <Style Selector="TextBox">
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Margin" Value="4,0,4,0" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
          </Style>
          <Style Selector="ComboBox">
            <Setter Property="Margin" Value="4,0,0,0" />
            <Setter Property="Padding" Value="4" />
          </Style>
        </Grid.Styles>
        <Button Content="Back" Command="{Binding GoBack}" IsEnabled="{Binding CanGoBack}" Grid.Column="0" />
        <Button Content="Forward" Command="{Binding GoForward}" IsEnabled="{Binding CanGoForward}" Grid.Column="1" />
        <Button Content="Home" Command="{Binding Navigate}" CommandParameter="{Binding DefaultDockable}"
                Grid.Column="3" />
        <ComboBox x:Name="Themes" SelectedIndex="0" Grid.Column="6">
          <ComboBox.ItemTemplate>
            <DataTemplate x:DataType="x:String">
              <TextBlock Text="{Binding}" />
            </DataTemplate> 
          </ComboBox.ItemTemplate>
        </ComboBox>
      </Grid>
    </Panel>
    <DockControl x:Name="DockControl" Layout="{Binding Layout}" Margin="4"
        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
	  
	<!--
    <Panel DataContext="{Binding Layout.ActiveDockable}"
           Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
		
      <TextBlock Text="{Binding FocusedDockable, FallbackValue={}}"
        Margin="4"
        x:DataType="dm:IDock"
        x:CompileBindings="True" />
    </Panel>
	-->
	  <StackPanel Grid.Row="2" Name="statusbar" Orientation="Horizontal">
		  <TextBlock Text="{Binding Status.SelectedAddressRange}" MinWidth="100" />
		  <TextBlock Text="{Binding Status.Text}" MinWidth="100" />
		  <TextBlock Text="{Binding Status.Subtext}" MinWidth="160" />
		  <ProgressBar
			  Minimum="0"
			  Maximum="100"
			  IsVisible="{Binding Status.IsProgressVisible}"
			  Value="{Binding Status.ProgressPercentage}" />
	  </StackPanel>
  </Grid>
</UserControl>
