src/UserInterfaces/AvaloniaUI/Views/MainWindow.axaml

<Window x:Class="Reko.UserInterfaces.AvaloniaUI.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:id="using:Dock.Avalonia"
        xmlns:ids="using:Dock.Settings"
        xmlns:vm="using:Reko.UserInterfaces.AvaloniaUI.ViewModels"
        xmlns:v="using:Reko.UserInterfaces.AvaloniaUI.Views"
		x:Name="mainWindow"
        mc:Ignorable="d"
        d:DesignWidth="1200" d:DesignHeight="680"
        UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="HighQuality"
        Background="{x:Null}"
        TransparencyLevelHint="AcrylicBlur"
        Foreground="{DynamicResource DockThemeForegroundBrush}"
        BorderThickness="1" BorderBrush="{DynamicResource DockThemeBorderLowBrush}"
        FontFamily="Segoe UI, SF Pro Display, Noto Sans, Cantarel"
		x:CompileBindings="true"
		x:DataType="vm:MainViewModel"
        Title="{Binding WindowTitle}"
		Icon="/Assets/App.ico"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ids:DockProperties.IsDragEnabled="True"
        ids:DockProperties.IsDropEnabled="True">
<!--         WindowState="Normal" WindowStartupLocation="CenterScreen" -->
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                     TintColor="{DynamicResource SystemAltHighColor}"
                                     TintOpacity="1"
                                     FallbackColor="{DynamicResource AcrylicFallbackColor}"
                                     MaterialOpacity="0.55" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <Panel Margin="{Binding #mainWindow.OffScreenMargin}">
      <Panel Margin="{Binding #mainWindow.WindowDecorationMargin}">
        <v:MainView />
      </Panel>
    </Panel>
	
  </Panel>
  </Window>
