src/UserInterfaces/AvaloniaUI/Views/Dialogs/SearchAreaDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:Reko.Gui.ViewModels.Dialogs"
        Width="400" Height="350"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
		x:DataType="vm:SearchAreaViewModel"
        x:Class="Reko.UserInterfaces.AvaloniaUI.Views.Dialogs.SearchAreaDialog"
        Title="Select memory areas to search">
	<Grid ColumnDefinitions="*"
		  RowDefinitions="*,auto,*,auto,auto"
		  Margin="8">
		<DataGrid Grid.Row="0"
			Name="segmentList"
			ItemsSource="{Binding SegmentList}"
			IsReadOnly="True"
			SelectionChanged="segmentList_SelectionChanged"
			AutoGenerateColumns="false">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Name" Width="5*">
                <DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<CheckBox Content="{Binding Name}"
								  IsChecked="{Binding IsSelected}"
								  IsCheckedChanged="segmentList_Click">
						</CheckBox>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
				<DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="5*" />
				<DataGridTextColumn Header="Access" Binding="{Binding Access}" />
			</DataGrid.Columns>
		</DataGrid>
		<Label Grid.Row="1">Enter memory ranges as free text:</Label>
		<TextBox Grid.Row="2" Text="{Binding FreeFormAreas}"></TextBox>
		<StackPanel Grid.Row="3">
			<TextBlock Foreground="Red"
					   IsVisible="{Binding FreeFormError,
						Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
					   Text="{Binding FreeFormError}">
			</TextBlock>
			<TextBlock TextWrapping="Wrap" >
				Memory ranges can be specified as half-open or closed intervals ( [0x0000-0x3000) or\
				[0x0000-0x2FFF] respectively).
			</TextBlock>
		</StackPanel>
		<StackPanel Grid.Row="4"
					Orientation="Horizontal"
					HorizontalAlignment="Right"
					Spacing="8">
			<Button Click="btnOK_Click">OK</Button>
			<Button Click="btnCancel_Click">Cancel</Button>
		</StackPanel>
	</Grid>
</Window>
