src/UserInterfaces/AvaloniaUI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Reko.UserInterfaces.AvaloniaUI"
             xmlns:idc="using:Dock.Avalonia.Controls"
             xmlns:core="using:Dock.Model.Core"
			 xmlns:vm="using:Reko.UserInterfaces.AvaloniaUI.ViewModels"
			 xmlns:ctrl="using:Reko.UserInterfaces.AvaloniaUI.Controls"
             x:Class="Reko.UserInterfaces.AvaloniaUI.App"
			 
			 RequestedThemeVariant="Dark">
  <Application.DataTemplates>
    <local:ViewLocator />
  </Application.DataTemplates>

	<Application.Resources>

		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key='Light'>
					<!-- Colors used by hex viewer -->
					<SolidColorBrush x:Key='CodeBackgroundBrush'>#FFC0C0</SolidColorBrush>
					<SolidColorBrush x:Key='CodeForegroundBrush'>White</SolidColorBrush>
					<SolidColorBrush x:Key='DataBackgroundBrush'>#C0C0FF</SolidColorBrush>
					<SolidColorBrush x:Key='DataForegroundBrush'>White</SolidColorBrush>

					<!-- Colors used by disassembly window -->
					<SolidColorBrush x:Key='AddressBrush'>#4080C0</SolidColorBrush>
					<SolidColorBrush x:Key='CommentBrush'>#568a56</SolidColorBrush>
					<SolidColorBrush x:Key='InstrBrush'>#BFBF60</SolidColorBrush>
					<SolidColorBrush x:Key='JumpBrush'>#D8D894</SolidColorBrush>
					<SolidColorBrush x:Key='CallBrush'>#CFC410</SolidColorBrush>
					<SolidColorBrush x:Key='InvalidCodeBrush'>#AF2020</SolidColorBrush>
					<SolidColorBrush x:Key='PaddingCodeBrush'>#808031</SolidColorBrush>
					<SolidColorBrush x:Key='ImmediateBrush'>#5689BF</SolidColorBrush>
				</ResourceDictionary>

				<ResourceDictionary x:Key='Dark'>
					<!-- Colors used by hex viewer -->
					<SolidColorBrush x:Key='CodeBackgroundBrush'>#801010</SolidColorBrush>
					<SolidColorBrush x:Key='CodeForegroundBrush'>White</SolidColorBrush>
					<SolidColorBrush x:Key='DataBackgroundBrush'>#101080</SolidColorBrush>
					<SolidColorBrush x:Key='DataForegroundBrush'>White</SolidColorBrush>

					<!-- Colors used by disassembly window -->
					<SolidColorBrush x:Key='AddressBrush'>#4080C0</SolidColorBrush>
					<SolidColorBrush x:Key='CommentBrush'>#568a56</SolidColorBrush>
					<SolidColorBrush x:Key='InstrBrush'>#BFBF60</SolidColorBrush>
					<SolidColorBrush x:Key='JumpBrush'>#D8D894</SolidColorBrush>
					<SolidColorBrush x:Key='CallBrush'>#CFC410</SolidColorBrush>
					<SolidColorBrush x:Key='InvalidCodeBrush'>#AF2020</SolidColorBrush>
					<SolidColorBrush x:Key='PaddingCodeBrush'>#808031</SolidColorBrush>
					<SolidColorBrush x:Key='ImmediateBrush'>#5689BF</SolidColorBrush>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
			<FontFamily x:Key="RobotoMonoFont">avares://HexView/Assets#Roboto Mono</FontFamily>
			<FontFamily x:Key="ConsolasFont">Consolas</FontFamily>
		</ResourceDictionary>

	</Application.Resources>

	<Application.Styles>
    <FluentTheme />
	<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>	  
    <Style Selector="idc|DocumentControl">
      <Setter Property="HeaderTemplate">
        <DataTemplate DataType="core:IDockable">
          <StackPanel Orientation="Horizontal">
            <PathIcon
              Data="M5 1C3.89543 1 3 1.89543 3 3V13C3 14.1046 3.89543 15 5 15H11C12.1046 15 13 14.1046 13 13V5.41421C13 5.01639 12.842 4.63486 12.5607 4.35355L9.64645 1.43934C9.36514 1.15804 8.98361 1 8.58579 1H5ZM4 3C4 2.44772 4.44772 2 5 2H8V4.5C8 5.32843 8.67157 6 9.5 6H12V13C12 13.5523 11.5523 14 11 14H5C4.44772 14 4 13.5523 4 13V3ZM11.7929 5H9.5C9.22386 5 9 4.77614 9 4.5V2.20711L11.7929 5Z"
              Width="16"
              Height="16"
              Margin="0" />
            <TextBlock Text="{Binding Title}"
                       VerticalAlignment="Center"
                       Padding="4,0,0,0" />
          </StackPanel>
        </DataTemplate>
      </Setter>
    </Style>
    <Style Selector="idc|ToolControl">
      <Setter Property="HeaderTemplate">
        <DataTemplate DataType="core:IDockable">
          <TextBlock Text="{Binding Title}" Padding="2" />
        </DataTemplate>
      </Setter>
    </Style>
    <StyleInclude Source="avares://Dock.Avalonia/Themes/DockFluentTheme.axaml" />
	  
	<Style Selector="MenuItem" x:DataType="vm:CommandItem">
		  <Setter Property="Header" Value="{Binding Text}" />
		  <Setter Property="ItemsSource" Value="{Binding Items}"/>
		  <Setter Property="Command" Value="{Binding Command}" />
		  <Setter Property="CommandParameter" Value="{Binding CommandID}" />
		  <Setter Property="IsVisible" Value="{Binding IsVisible}" />
		  <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
	</Style>
		
		<!-- Styles for Hex view control -->
		<Style Selector="ctrl|HexViewControl" x:DataType="ctrl:HexViewControl">
			<Setter Property="SelectionBrush" Value="{DynamicResource TextControlSelectionHighlightColor}" />
			<Setter Property="SelectionForegroundBrush" Value="Red" />
			<Setter Property="CodeBackground" Value="{DynamicResource CodeBackgroundBrush}" />
			<Setter Property="DataBackground" Value="{DynamicResource DataBackgroundBrush}" />
		</Style>
		<Style Selector="ctrl|HexViewControl:focus" x:DataType="ctrl:HexViewControl">
			<Setter Property="SelectionBrush" Value="{DynamicResource TextControlSelectionHighlightColor}" />
			<Setter Property="SelectionForegroundBrush" Value="Red" />
		</Style>

		<!-- Styles for the H3 banner used in various split views -->
		<Style Selector="Border.H3Banner" x:DataType="Border">
			<Setter Property="Background" Value="#BFCDDB"></Setter>
			<Setter Property="BorderThickness" Value="0,5,0,5"></Setter>
			<Setter Property="BorderBrush" Value="Transparent"></Setter>
		</Style>
		<Style Selector="Border.H3Banner > TextBlock">
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Padding" Value="3,0,3,1" />
		</Style>

  </Application.Styles>
</Application>
