src/UserInterfaces/AvaloniaUI/Views/Documents/BaseAddressFinderDocumentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Reko.UserInterfaces.AvaloniaUI.ViewModels.Documents"
			 xmlns:guivm="using:Reko.Gui.ViewModels.Documents"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
			 x:CompileBindings="True"
	         x:DataType="vm:BaseAddressFinderDocumentViewModel"
             x:Class="Reko.UserInterfaces.AvaloniaUI.Views.Documents.BaseAddressFinderDocumentView">
	<Grid RowDefinitions="auto,*,auto">
		<Grid.Styles>
			<Style Selector="Label.banner">
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="Background" Value="#D0D0D0" />
				<Setter Property="Foreground" Value="Black" />
				<Setter Property="FontSize" Value="18" />
				<Setter Property="FontWeight" Value="Bold" />
			</Style>
			<Style Selector="ProgressBar">
				<Setter Property="Height" Value="16" />
			</Style>
		</Grid.Styles>
		<Label Grid.Row="0"
				   Classes="banner"
				   Margin="0,16,0,8"
				   HorizontalAlignment="Stretch">
			Base Address Finder
		</Label>
		<DockPanel Grid.Row="1"
				   LastChildFill="True"
				   VerticalAlignment="Top">
			<StackPanel DockPanel.Dock="Top">
				<Label>Guess image base address based on _strings</Label>
				<ProgressBar Value="{Binding ViewModel.ByStringProgress}"/>
				<!--
				<CheckBox IsChecked="{Binding ViewModel.ByProlog}">Guess base address based on procedure _prologs</CheckBox>
				<ProgressBar Value="{Binding ViewModel.ByPrologProgress}" />
-->
				<Button Click="btnStartStop_Click"
						Content="{Binding ViewModel.StartStopButtonText}"
						IsEnabled="{Binding ViewModel.StartStopButtonEnabled}">
				</Button>
			</StackPanel>
			<DataGrid
					Name="listCandidates"
					DockPanel.Dock="Top"
					ItemsSource="{Binding ViewModel.Results}"
					AutoGenerateColumns="False"
					CanUserResizeColumns="True">
				<DataGrid.Columns>
					<DataGridTextColumn x:DataType="guivm:BaseAddressResult" Header="Address" Binding="{Binding Address}" Width="150" />
					<DataGridTextColumn x:DataType="guivm:BaseAddressResult" Header="String results" Binding="{Binding Confidence}" />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
		<StackPanel Grid.Row="2">
			<Label>_Base address:</Label>
			<StackPanel Orientation="Horizontal">
				<TextBox Classes="address" Text="{Binding ViewModel.BaseAddress}" Width="150"
						 Margin="0,0,10,0"/>
				<Button Command="{Binding ViewModel.ChangeBaseAddress_Click}"
						IsEnabled="{Binding ViewModel.ChangeBaseAddressEnabled}"
						x:CompileBindings="True">_Change base address</Button>
			</StackPanel>
		</StackPanel> 
	</Grid>
	</UserControl>
