src/UserInterfaces/AvaloniaUI/Views/Documents/HexDisassemblerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		     xmlns:vm="using:Reko.UserInterfaces.AvaloniaUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:CompileBindings="True"
	         x:DataType="vm:Documents.HexDisassemblerViewModel"
             x:Class="Reko.UserInterfaces.AvaloniaUI.Views.Documents.HexDisassemblerView">
  <Grid ColumnDefinitions="180,4,*">
	  <StackPanel Grid.Column="0" VerticalAlignment="Top" Spacing="5">
		  <Label>Select architecture:</Label>
		  <ComboBox Items="{Binding Architectures}" SelectedItem="{Binding SelectedArchitecture}" />
		  <Label>Address:</Label>
		  <TextBox Text="{Binding Address}" />
		  <Label>Machine code:</Label>
		  <TextBox Text="{Binding HexBytes}" Height="100" TextWrapping="Wrap" AcceptsReturn="True" 
				   FontFamily="Lucida Console,Code" FontSize="12" />
	  </StackPanel>
	  <GridSplitter Grid.Column="1" ResizeDirection="Columns" />
	  <StackPanel Grid.Column="2" VerticalAlignment="Top">
		  <Label>Disassembly:</Label>
		  <TextBox Text="{Binding Disassembly}" Height="100" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" 
				   FontFamily="Lucida Console,Code" FontSize="12">
			  <TextBox.Styles>
			  </TextBox.Styles>
		  </TextBox>
	  </StackPanel>
  </Grid>
</UserControl>
