src/UserInterfaces/AvaloniaUI/Views/Documents/LowLevelDocumentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		     xmlns:vm="using:Reko.UserInterfaces.AvaloniaUI.ViewModels.Documents"
		     xmlns:ctrl="using:Reko.UserInterfaces.AvaloniaUI.Controls"
             mc:Ignorable="d" d:DesignWidth="800"
			 x:CompileBindings="True"
			 d:DesignHeight="450"
	         x:DataType="vm:LowLevelDocumentViewModel"
             x:Class="Reko.UserInterfaces.AvaloniaUI.Views.Documents.LowLevelDocumentView">
	<Grid
		RowDefinitions="22,auto,*,auto,*"
		ColumnDefinitions="*">
		<!-- Toolbar -->
		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
				<StackPanel.Styles>
					<Style Selector="TemplatedControl">
						<Setter	Property="FontSize" Value="10.5" />
					</Style>
					<Style Selector="TemplatedControl">
						<Setter Property="Padding" Value="1" />
					</Style>
				</StackPanel.Styles>
			<Label VerticalAlignment="Center">Address</Label>
			<TextBox Name="txtAddress"></TextBox>
				<Label VerticalAlignment="Center">Architectures</Label>
				<ComboBox ItemsSource="{Binding ViewModel.Architectures}"
						 SelectedItem="{Binding ViewModel.SelectedArchitectureOption}"  />
			</StackPanel>
		
		<Border Grid.Row="1" Grid.Column="0" Classes="H3Banner">
			<TextBlock>Memory View</TextBlock>
		</Border>
		<Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
			<ScrollViewer Name="ScrollViewer1"
						  HorizontalScrollBarVisibility="Disabled"
						  VerticalScrollBarVisibility="Auto">
				<ctrl:HexViewControl Name="hexView"
						TextElement.FontSize="13"
						TextElement.Foreground="{DynamicResource TextControlForeground}"
						DragDrop.AllowDrop="True"
						Margin="4,0,4,4"
						Architecture="{Binding ViewModel.SelectedArchitecture}"
						SegmentMap="{Binding ViewModel.SegmentMap}"
						ImageMap="{Binding ViewModel.ImageMap}"
						SelectedAddress="{Binding ViewModel.SelectedAddress, Mode=TwoWay}"
						AnchorAddress="{Binding ViewModel.AnchorAddress, Mode=TwoWay}">
					<TextElement.FontFamily>
						<OnPlatform Default="{StaticResource RobotoMonoFont}">
							<On Options="Windows" Content="{StaticResource ConsolasFont}" />
						</OnPlatform>
					</TextElement.FontFamily>
				</ctrl:HexViewControl>
			</ScrollViewer>
		</Border>
		<Border Grid.Row="3" Grid.Column="0" Classes="H3Banner">
			<TextBlock>Disassembly</TextBlock>
		</Border>
		<Border Grid.Row="4" Grid.Column="0">
			<ScrollViewer Name="ScrollViewer2"
						  HorizontalScrollBarVisibility="Disabled"
						  VerticalScrollBarVisibility="Auto">
				<ctrl:DisassemblyViewControl
					Name="dasmView"
					Program="{Binding ViewModel.Program}"
					Architecture="{Binding ViewModel.SelectedArchitecture}"
					SelectedAddress="{Binding ViewModel.SelectedAddress, Mode=TwoWay}"
					Model="{Binding ViewModel.DisassemblyTextModel}"
					Services="{Binding ViewModel.Services}"
					TextElement.FontSize="13">
					<TextElement.FontFamily>
						<OnPlatform Default="{StaticResource RobotoMonoFont}">
							<On Options="Windows" Content="{StaticResource ConsolasFont}" />
						</OnPlatform>
					</TextElement.FontFamily>
				</ctrl:DisassemblyViewControl>
			</ScrollViewer>	
		</Border>
	</Grid>
</UserControl>
