src/UserInterfaces/AvaloniaUI/Views/Documents/SegmentListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Reko.UserInterfaces.AvaloniaUI.ViewModels.Documents"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:SegmentListViewModel"
			 x:CompileBindings="True"
	x:Class="Reko.UserInterfaces.AvaloniaUI.Views.Documents.SegmentListView">
	<StackPanel>
		<ScrollViewer>
			<DataGrid Name="segmentList"
					  ItemsSource="{Binding Segments}"
					  AutoGenerateColumns="False"
					  CanUserResizeColumns="True">
				<DataGrid.Columns>
					<DataGridTextColumn x:DataType="vm:SegmentListItemViewModel" Header="Name" Binding="{Binding Name}" ></DataGridTextColumn>
					<DataGridTextColumn x:DataType="vm:SegmentListItemViewModel" Header="Address" Binding="{Binding Address}"></DataGridTextColumn>
					<DataGridTextColumn x:DataType="vm:SegmentListItemViewModel" Header="End" Binding="{Binding End}"></DataGridTextColumn>
					<DataGridTemplateColumn Header="Length">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="vm:SegmentListItemViewModel">
								<TextBlock  Text="{Binding Length}" VerticalAlignment="Center" HorizontalAlignment="Right" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn x:DataType="vm:SegmentListItemViewModel" Header="R" Binding="{Binding Read}"></DataGridTextColumn>
					<DataGridTextColumn x:DataType="vm:SegmentListItemViewModel" Header="W" Binding="{Binding Write}"></DataGridTextColumn>
					<DataGridTextColumn x:DataType="vm:SegmentListItemViewModel" Header="X" Binding="{Binding Execute}"></DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</ScrollViewer>
	</StackPanel>
</UserControl>
